name = Bootstrap Carousel
description = Creates carousel as a node using Bootstrap Javascript
package = media
core = 7.x

dependencies[] = field
dependencies[] = field_sql_storage
dependencies[] = number
dependencies[] = list
dependencies[] = jquery_update
dependencies[] = entity
dependencies[] = libraries (2.x)
dependencies[] = file
